<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Courses</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        main a{
            text-decoration: none;
            color: orangered;
            font-size: 20px;
        }
        main{
            
            padding: 50px;
        }
        main a img{
            clip-path: circle(50% at 50% 50%);
            padding: 10px;
        }
       </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Courses</h1>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <a href="dsacourses.html"><img src="attachments/Data-Structures-and-Algorithms.jpg" alt="" width="30%" class="dsa"></a>
        <a href="javacourses.html"><img src="attachments/download.jpg" alt="" width="30%" height="270"></a>
        <a href="webdevcourses.html"><img src="attachments/web2.jpg" alt="" width="30%" height="270"></a>
        <br><br><br><br><br>
        <a href="oopcourses.html"><img src="attachments/oop.webp" alt="" width="30%" height="270"></a>
        <a href="dbmscourses.html"><img src="attachments/DBMS.png" alt="" width="30%" height="270"></a>
    </main>
    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
</body>
</html>