!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Notes | DBMS Notes</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        header h2{
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }
        main a img{
            padding: 50px;
        }
        </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Notes</h1>
        <h2>DataBase Management System</h2>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
       <a href="https://www.geeksforgeeks.org/last-minute-notes-dbms/?ref=lbp"><img src="attachments/dbms notes.png" alt=""></a> 
    </main>

    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
    
</body>
</html>