<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Courses | DSA Courses</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        form {
            color: orangered;
            font-size: 25px;
            text-align: center;
        }
        form button{
            color: White;
            background-color: orangered;
            border: 1px solid white;
            padding: 7px;
            width: 8%;
        }
        form button:hover{
            background-color: green;
        }
        form input.search{
            width: 45%;
            height: 25px;
            text-align: center;
        }
        form div{
            padding: 4px;
            text-align: center;
        }
        form h3{
            color: white;
            text-align: center;
        }
        main a img{
            
            padding: 50px;
        }

        </Style>
</head>
<body>
    <header>
        <h1>Phoenix</h1>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <form action="">
            <h3>Data Structures and Algorithms</h3>
            Search &nbsp &nbsp <input type="text" class="search"> &nbsp &nbsp <button type="submit">Search</button>
            <br><br>
            <div>
            <input type="radio">Free Courses
            &nbsp <input type="radio">paid Courses
            &nbsp <input type="radio">All Courses
        </div>
        </form>
        <a href="https://practice.geeksforgeeks.org/courses/dsa-self-paced?source=google&medium=cpc&device=c&keyword=gfg%20dsa%20self%20paced%20course&matchtype"><img src="attachments/gfg Self paced dsa.png" alt="" width="250"></a>
        <a href="https://www.codingninjas.com/courses/java-data-structures-and-algorithms"><img src="attachments/coding ninjas dsa.png" alt="" width="250"></a>
        <a href="https://youtu.be/WQoB2z67hvY"><img src="attachments/love babbar dsa.png" alt="" width="250" height="350"></a>
    </main>
    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
</footer>
</body>
</html>