<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Login</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        form{
            font-size: 20px;
        }
        form input{
            padding: 8px;
            width:30%;
            font-size: 18px;
        }
        form button{
            width: 10%;
            color: white;
            background-color: orangered;
            border: 1px solid white;
            font-size: 18px;
            padding: 8px;
        }
        form button:hover{
            color:white;
            background-color:green;
        }
        form a{
            text-decoration: none;
            color: orangered;
        }
        form a:hover{
            color: green;
        }
        main div{
             padding: 100px;
             display: block;
             text-align:center;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Login</h1>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <div>
        <form action="">
            <input type="text" required placeholder="UserName" name="u_name"><br><br>
            <input type="text" required placeholder="What is your XXX ?" name="forgotpass"><br><br>
            <br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp
            <button type="submit">Login</button>
        </form>
    </div>
    </main>
    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
</body>
</html>