!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Pathways | Java Pathway</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        header h2{
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }
        main ol li{
            color: white;
            font-size: 25px;
            padding: 10px;
        }
        main ol{
            padding: 80px;
            overflow: hidden;
        }
        </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Pathway</h1>
        <h2>Java</h2>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <ol>
            <li>Learn Fundamentals</li>
            <li>Learn Variables,conditionals and datatypes</li>
            <li> Learn Arrays, ArrayList And String manupulation concepts</li>
            <li>Learn Objects Classes and Methods</li>
            <li>Learn Advance OOP Concepts</li>
            <li>Interfaces and Packages</li>
            <li>Exception Handling,Thread,multithreading, and I/O Streams Concept</li>
            <li>Collection Framework,AWT and Swings</li>
        </ol>
    </main>

    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
    
</body>
</html>