<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Notes</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        main a{
            text-decoration: none;
            color: orangered;
            clip-path: circle(50% at 50% 50%);
            border: 5px solid orangered;
            background-color: rgb(222, 189, 162);
            font-size: 30px;
           padding: 100px;
           
        }
        main a:hover{
            color: white;
        }
        main{
            padding:10px;
            text-align: center;
        }
       
        
        
    </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Notes</h1>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <br><br><br><br><br><br><br>
        <a href="dsanotes.html">
    DSA
    </a>
        <a href="javanotes.html">
            Java
        </a>
        <a href="webnotes.html">
            WebDev
        </a>
        <a href="oopnotes.html">
            OOP
        </a>
        <a href="dbmsnotes.html">
            DBMS
        </a>
    </main>
    

</body>
</html>