!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Pathways | OOP Pathway</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        header h2{
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }
        main h2{
            color:orangered;
            padding: 10px;
        }
        main ul li{
            color: white;
            padding: 5px;
            font-size: 20px;
        }
        main{
            padding: 20px;
        }
        </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Pathway</h1>
        <h2>Object Oriented Programming</h2>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <h2>Basic concepts of either of these languages</h2>
        <ul>
            <li>Java</li>
            <li>C++</li>
            <li>Python</li>
        </ul>
        <h2>follow the Overview Points of OOp's Concept</h2>
        <ul>
            <li>What Is Object-Oriented Programming?</li>
            <li>Object-Oriented Programming relation with the real world and how real-world problems can be solved by it.</li>
            <li>Why we Study Object-Oriented Programming and why it is important to learn?</li>
            <li>Limitations and advantages of OOP</li>
            <li>Difference between Procedural and Object-Oriented Programming?</li>
            <li>Why OOP is preferred over Procedural Programming Language?</li>
        </ul>
        <h2>Pillars of OOP</h2>
        <ul>
            <li>What is class</li>
            <li>what is Object</li>
            <li>Difference between Class and Object.</li>
            <li>Use of Classes and Object Inside and Outside of Main Class.</li>
            <li>Can Class and Object exist or use Individually?</li>
            <li>Real-World Analogy Of Class and Object.</li>               
            <li>Access Modifiers (public, private, protected, etc.)</li>
            <li>Member Function(Inner and Outer class function)</li>
        </ul>
        <h2>Important keywords to learn</h2>
        <ul>
            <li>Static Keyword</li>
            <li>Virtual Keyword</li>
            <li>Abstract Keyword</li>
            <li>Final Keyword</li>
            <li>Explicit Keyword</li>
            <li>This Keyword</li>
            <li>new Keyword</li>
            <li>const Keyword</li>
            <li>super Keyword</li>
        </ul>
        <h2>Constructor and Destructor</h2>
        <ul>
            <li>Definition and Working.</li>
            <li>Rules and Types.</li>
            <li>Purpose of Using Constructor and Destructor</li>
            <li>Difference between Constructor and Methods (In Java)</li>
            <li>Can Constructor Perform Other Task rather than Initialization?</li>
            <li>Does Constructor Return any value?</li>
            <li>Constructor vs Destructor.</li>
            <li>Is there any Constructor Class?</li>
        </ul>
        <h2>Polymorphism</h2>
        <ul>
            <li>What is Polymorphism</li>
            <li>Categories: Function/Operator overloading, Compile time polymorphism, Function overriding, Runtime Polymorphism</li>
            <li>Which function can be overloaded and which functions can’t be overloaded with explanation</li>
            <li>Virtual function</li>
            <li>Dynamic Binding</li>
            <li>Virtual Class</li>
            <li>Derived Class</li>
            <li>Inline Virtual Function</li>
            <li>Abstract Class</li>
            <li>Pure virtual function</li>
            <li>Pure Virtual Destructor</li>
            <li>Instanceof Operator</li>
        </ul>
        <h2>Inheritance</h2>
        <ul>
            <li>Subclass</li>
            <li>Superclass</li>
            <li>Reusability</li>
            <li>Need for Inheritance</li>
            <li>Can OOP exist without Inheritance</li>
            <li>Inheritance types (Single, Multiple, Hierarchical, Multilevel, Hybrid, Virtual Inheritance)</li>
            <li>Real-life examples of Inheritance</li>
            <li>Limitation of Inheritance</li>
            <li>Sealed Modifier</li>
            <li>sObject Slicing</li>
        </ul>
        <h2>Encapsulation</h2>
        <h2>Abstraction</h2>
        <h2>Dynamic Binding</h2>
        <h2>message passing</h2>
        <h2>object cloning</h2>
        <h2>Wrapper classes</h2>
    </main>

    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
    
</body>
</html>