<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Pathways</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        main{
            padding: 25px;
            font-size: 25px;
        }
        main a{
            text-decoration: none;
            color: white;
        }
        main a:hover{
            color:aqua;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Pathways</h1>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <a href="dsa.html"><img src="attachments/Screenshot 2023-07-12 173118.png" alt=""> Data Structures And Algorithms</a>
        <br><br>
        <a href="java.html"><img src="attachments/Screenshot 2023-07-12 173118.png" alt=""> Java </a>
        <br><br>
        <a href="oop.html"><img src="attachments/Screenshot 2023-07-12 173118.png" alt=""> Object Oriented Programming</a>
        <br><br>
        <a href="web.html"><img src="attachments/Screenshot 2023-07-12 173118.png" alt=""> Web Devlopement</a>
        <br><br>
        <a href="dbms.html"><img src="attachments/Screenshot 2023-07-12 173118.png" alt="">DataBase Management System</a>
        <br>
    </main>
    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
</body>
</html>