<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Home Page</title>
    <Style>
     body{
        background-color: black;
     }
     main {
        text-align: center;
        color: white;
     }
     header h1{
         color: orangered;
         text-align: center;
         font-size: 100px;
         padding: 25px;
     }
     main section{
        text-align: left;
        font-size: 20px;
     }
     nav a{
        text-decoration: none;
        color: orangered;
        padding: 30px;
        font-size: 26px;
        text-align: center;
     }
     nav{
        padding: 20px;
     }
     main {
        padding: 20px;
     }
     nav a:hover{
        color: white;
     }
     nav .right{
            float: right;
            padding: 5px;
        }
        @media screen and (max-width:1511px){
            nav a{
           padding: 20px;
           font-size: 26px;
            } 
        }
        @media screen and (max-width:1090px){
            nav a{
                padding: 20px;
                font-size: 24px;
            }
        }
        @media screen and (max-width:1027px){
            nav a{
                padding: 20px;
                font-size: 20px;
            }
        }
        @media screen and (max-width:900px){
            nav a{
                padding: 16px;
                font-size: 20px;
            }
        }
        @media screen and (max-width:765px){
            nav a{
                padding: 16px;
                font-size: 18px;
            }
        }
        @media screen and (max-width:712px){
            nav a{
                padding: 16px;
                font-size: 15px;
                float: left;
            }
            nav .right{
                float: left;
                padding:16px ;
            }
            nav{
                float: left;
            }
        }
        @media screen and (max-width:370px){
            nav a{
                padding: 15px;
                font-size: 26px;
            }
            nav a:hover{
                color: black;
            }
            nav{
                padding: 100px;
                background-color: white;
            }
        }
    </Style>
</head>
<body>
    <header>
        <h1>Phoenix</h1>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <img src="attachments/phoenix-backgrounds-for-laptop-wallpaper-preview.jpg" alt="" width="1400">
        <section>
            <h2 style="color: orangered;">Aim</h2>
            <p>Phoenix is created to serve the issue of finding proper curated courses or pathways to learn the essentials of software domain by any person from scratch. It helps the Junior Students to learn the skills using the experiences that their seniors have gained. The ultimate aim is to make students enthusiastic about the skills they learn and provide the content essential to learn at their fingertips. Even the seniors who wish to
                add the information can add up in the course links and notes along with project ideas. </p>
        </section>
    </main>
    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
</body>
</html>