<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Projects</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        main{
            padding: 50px;
        }
        main h2{
            color: orangered;
        }
        main ul{
            color: white;
            font-size: 25px;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Projects</h1>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <h2>Web Development Projects for Beginners</h2>
        <ul>
            <li>Product Landing Page.</li>
            <li>  Netflix Home Page Clone. </li>
            <li>Quiz App. </li>
            <li>Temperature Converter Website.</li> 
            <li>Restaurant Website.</li> 
            <li>Basic Portfolio Website.</li> 
            <li>Responsive Blog Website.</li>
            <li>Covid Awareness.</li>
        </ul>
        <h2>Java Projects For Beginners</h2>
        <ul>
            <li>Password Generator.</li>
            <li>Online Survey System.</li>
            <li>Online Resume Builder.</li>
            <li>Data Visualization Software.</li>
            <li>Electricity Billing System.</li>
            <li>Web Medical Management System.</li>
            <li>Supply Chain Management System.</li>
            <li>Exam Seating Arrangement System.</li>
        </ul>
    </main>
    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
</body>
</html>