<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Sign Up</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        main form input{
            width: 30%;
            padding: 8px;
            font-size: 18px;
        }
        main form select{
            width:31.8%;
            padding: 8px;
            font-size: 18px;
        }
        main form button{
            padding:10px;
            width: 10%;
            color: White;
            font-size: 18px;
            background-color: orangered;
            border: 2px solid white;
        }
        main form button:hover{
            background-color: green;
        }
        main div{
             padding: 100px;
             display: block;
             text-align:center;
        }
    </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Sign Up</h1>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
        <div>
        <form action="">
            <input type="text" name="name" placeholder="Full Name" required>
            <br><br><br>
            <input type="password" name="pass" placeholder="Password" required>
            
            <br><br><br>
            <input type="email" name="email" placeholder="Email" required>
            <br><br><br>
            <select name="Year" id="YearOfCollege" >
                <option value="- -Select Year Of Study- -">- -Select Year Of Study- -</option>
                <option value="fy">First Year</option>
                <option value="sy">Second Year</option>
                <option value="ty">Third Year</option>
                <option value="finaly">B.Tech</option>
            </select>
            <br><br><br>
            <select name="forgot" id="forgotquest">
                <option value="- - Select Question- -">- - Select Question- -</option>
                <option value="What is your Favorite color?">What is your Favorite color?</option>
                <option value="What is Your Nick name?">What is Your Nick name?</option>
                <option value="What is your favorite food?">What is your favorite food?</option>
            </select>
            <br><br><br>
            <input type="text" name="ans" placeholder="- - Answer to the above Question- -" required>
            <br><br><br>&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp 
            <button type="submit">Login</button>
        </form>
    </div>
    </main>
    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
</body>
</html>