!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Phoenix | Pathways | Web Pathway</title>
    <Style>
        body{
           background-color: black;
        }
        header h1{
            color: orangered;
            text-align: center;
            font-size: 100px;
            padding: 25px;
        }
        nav a{
           text-decoration: none;
           color: orangered;
           padding: 30px;
           font-size: 26px;
           text-align: center;
        }
        nav{
           padding: 20px;
        }
        nav a:hover{
           color: white;
        }
        header h2{
            color: white;
            text-align: center;
            padding: 30px;
            font-size: 30px;
        }
        main h2{
            color:orangered;
            padding: 10px;
        }
        main ul li{
            color: white;
            padding: 5px;
            font-size: 20px;
        }
        main{
            padding: 20px;
        }
        </Style>
</head>
<body>
    <header>
        <h1>Phoenix | Pathway</h1>
        <h2>Web Devlopement</h2>
    </header>
    <nav>
        <a href="Phoenix.html">Home</a>
        <a href="courses.html">Courses</a>
        <a href="pathways.html">Pathways</a>
        <a href="notes.html">Notes</a>
        <a href="projects.html">Projects</a>
        <a href="about.html">About</a>
        <a href="signUp.html" class="right">&nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp Sign Up</a>
        <a href="login.html" class="right">Login</a>
    </nav>
    <hr>
    <main>
      <h2>Frontend</h2>
      <ul>
        <li>HTML(Hypertext markup Language)-used to create a Structure for website</li>
        <li>CSS-Used for Styling or defining the look of the website</li>
        <li>JavaScript-To make the website responsive</li>
        <li>Frameworks-like ReactJS,etc</li>
      </ul>  
      <h2>Backend</h2>
      <ul>
        <li>Version Control</li>
        <li>DataBases and a server side language like SQL</li>
      </ul>
      <h2>For connecting backend and frontend and accesing</h2>
      <ul>
        <li>Connectivities</li>
        <li>How to make the website available for all from anywhere</li>
      </ul>
    </main>

    <hr>
    <footer style="color: white;
    text-align: center;
    font-size: 20px;">
        In case of any Doubts please
        Contact Me at : patil2.rasika@gmail.com  &nbsp &nbsp or  &nbsp &nbsp  DM Me at rasika_patil_2004
    </footer>
    
</body>
</html>